<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="IRANSansWeb.ttf.ttf#IRANSansWeb"
    android:text="تکسو"
    android:textColor="#ffffff"
    android:layout_gravity="start"
    android:id="@+id/toolbar_title"
    android:textSize="16sp" />
</android.support.v7.widget.Toolbar>