<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-DK44GOJ</Machine>
    <WindowsUser>Mostafa</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>61c449f2-f1f8-40c9-9810-0ea9db8e6339</PackageIdentityName>
    <PackageIdentityPublisher>CN=Jalali</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C2EDA10640B1BD03195523280DE01EB12BAF89C14CDFA05C081206E91BB0BAB7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>61c449f2-f1f8-40c9-9810-0ea9db8e6339_1.0.0.0_x86__r5wvsmj7ryjbr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>61c449f2-f1f8-40c9-9810-0ea9db8e6339_r5wvsmj7ryjbr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>61c449f2-f1f8-40c9-9810-0ea9db8e6339</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jalali</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T09:49:53.274</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\bin\x86\Debug\Taksoo.UWP.exe">
      <PackagePath>entrypoint\Taksoo.UWP.exe</PackagePath>
      <Modified>2018-01-05T09:49:44.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\microsoft.csharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T18:36:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T18:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T18:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T18:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T18:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T18:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T18:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T18:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T18:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T18:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T18:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T18:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T18:36:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\microsoft.visualbasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T18:37:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\microsoft.win32.primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T18:37:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\runtime.any.system.private.datacontractserialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T18:05:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.appcontext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T18:37:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T18:37:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.collections.concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T18:37:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.collections.immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T18:37:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.collections.nongeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T18:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.collections.specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T18:37:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.componentmodel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T18:37:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.componentmodel.annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T18:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.componentmodel.eventbasedasync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T18:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.data.common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T18:37:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.diagnostics.contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T18:37:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.diagnostics.debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T18:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.diagnostics.stacktrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T18:37:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.diagnostics.tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T18:37:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.diagnostics.tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T18:37:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.dynamic.runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T18:37:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T18:38:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.globalization.calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T18:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.globalization.extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T18:37:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.io\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T18:38:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.io.compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T18:38:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.io.compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T18:38:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.io.compression.zipfile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T18:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.io.filesystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T18:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.io.filesystem.primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T18:38:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.io.isolatedstorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T18:38:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.io.unmanagedmemorystream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T18:38:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T18:38:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.linq.expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T18:38:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.linq.parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T18:38:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.linq.queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T18:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.net.http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T18:38:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.net.http.rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T18:38:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.net.networkinformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T18:38:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.net.primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T18:38:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.net.requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T18:38:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.net.sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T18:38:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.net.webheadercollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T18:38:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.numerics.vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T18:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T18:39:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.objectmodel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T18:39:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.private.networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T18:39:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.private.servicemodel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T18:39:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.private.uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T18:39:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T18:39:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.reflection.context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T18:39:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.reflection.dispatchproxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T18:39:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.reflection.emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T18:39:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.reflection.emit.ilgeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T18:39:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.reflection.emit.lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T18:39:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.reflection.extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T18:39:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.reflection.metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T18:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.reflection.primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T18:39:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.reflection.typeextensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T18:39:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.resources.resourcemanager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T18:39:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T18:39:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.runtime.extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T18:39:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.runtime.handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T18:39:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.runtime.interopservices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T18:39:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T18:39:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.runtime.numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T18:39:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.runtime.serialization.json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T18:06:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.runtime.serialization.primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T18:06:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.runtime.serialization.xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T18:06:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.runtime.windowsruntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T18:40:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T18:40:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.security.claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T18:40:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.security.principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T18:40:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.servicemodel.duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T18:40:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.servicemodel.http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T18:40:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.servicemodel.nettcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T18:40:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.servicemodel.primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T18:40:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.servicemodel.security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T18:40:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.text.encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T18:40:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.text.encoding.codepages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T18:40:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.text.encoding.extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T18:40:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.text.regularexpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T18:40:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T18:40:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.threading.overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T18:40:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.threading.tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T18:40:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.threading.tasks.dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T18:40:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.threading.tasks.parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T18:41:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.threading.timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T18:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.xml.readerwriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T18:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.xml.xdocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T18:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.xml.xmldocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T18:41:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\system.xml.xmlserializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T18:41:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\xamarin.forms\2.3.3.193\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2017-01-31T07:57:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\xamarin.forms\2.3.3.193\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2017-01-31T07:57:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\xamarin.forms\2.3.3.193\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2017-01-31T07:57:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\xamarin.forms\2.3.3.193\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2017-01-31T07:57:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo\bin\Debug\Taksoo.dll">
      <PackagePath>Taksoo.dll</PackagePath>
      <Modified>2018-01-05T09:15:23.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo\bin\Debug\Taksoo.Mobile.Service.dll">
      <PackagePath>Taksoo.Mobile.Service.dll</PackagePath>
      <Modified>2018-01-05T09:15:18.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo\bin\Debug\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2017-05-26T10:25:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo\bin\Debug\Taksoo.Mobile.Data.dll">
      <PackagePath>Taksoo.Mobile.Data.dll</PackagePath>
      <Modified>2018-01-05T09:15:17.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo\bin\Debug\Taksoo.Mobile.Common.dll">
      <PackagePath>Taksoo.Mobile.Common.dll</PackagePath>
      <Modified>2018-01-05T09:15:17.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo\bin\Debug\ServiceHelper.dll">
      <PackagePath>ServiceHelper.dll</PackagePath>
      <Modified>2017-10-04T04:11:13.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo\bin\Debug\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2017-05-01T08:57:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo\bin\Debug\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2017-05-01T08:57:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo\bin\Debug\en-US\Taksoo.resources.dll">
      <PackagePath>en-US\Taksoo.resources.dll</PackagePath>
      <Modified>2018-01-05T09:15:23.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo\bin\Debug\fa-IR\Taksoo.resources.dll">
      <PackagePath>fa-IR\Taksoo.resources.dll</PackagePath>
      <Modified>2018-01-05T09:15:24.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo\bin\Debug\Taksoo.dll.config">
      <PackagePath>Taksoo.dll.config</PackagePath>
      <Modified>2018-01-05T09:15:14.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo\bin\Debug\Taksoo.Mobile.Service.dll.config">
      <PackagePath>Taksoo.Mobile.Service.dll.config</PackagePath>
      <Modified>2018-01-05T09:15:18.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo\bin\Debug\Taksoo.Mobile.Common.dll.config">
      <PackagePath>Taksoo.Mobile.Common.dll.config</PackagePath>
      <Modified>2018-01-05T09:15:17.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\credit.fw.png">
      <PackagePath>Assets\credit.fw.png</PackagePath>
      <Modified>2017-07-17T10:27:10.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\credithistory.png">
      <PackagePath>Assets\credithistory.png</PackagePath>
      <Modified>2017-07-18T09:20:32.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\emailicon.fw.png">
      <PackagePath>Assets\emailicon.fw.png</PackagePath>
      <Modified>2017-07-17T05:39:21.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Guid.png">
      <PackagePath>Assets\Guid.png</PackagePath>
      <Modified>2017-07-18T09:12:51.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\InfoIcon.png">
      <PackagePath>Assets\InfoIcon.png</PackagePath>
      <Modified>2017-07-15T09:45:16.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\download.png">
      <PackagePath>Assets\download.png</PackagePath>
      <Modified>2017-07-15T07:36:43.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\PassengerDetailsBg.png">
      <PackagePath>Assets\PassengerDetailsBg.png</PackagePath>
      <Modified>2017-07-15T09:59:59.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\phone256.png">
      <PackagePath>Assets\phone256.png</PackagePath>
      <Modified>2017-07-17T07:49:59.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Signout.png">
      <PackagePath>Assets\Signout.png</PackagePath>
      <Modified>2017-07-18T09:12:51.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\LockScreenLogo.scale-100.png">
      <PackagePath>Assets\LockScreenLogo.scale-100.png</PackagePath>
      <Modified>2017-07-12T03:46:29.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\LockScreenLogo.scale-125.png">
      <PackagePath>Assets\LockScreenLogo.scale-125.png</PackagePath>
      <Modified>2017-07-12T03:46:29.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\LockScreenLogo.scale-150.png">
      <PackagePath>Assets\LockScreenLogo.scale-150.png</PackagePath>
      <Modified>2017-07-12T03:46:29.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-07-12T03:46:29.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\LockScreenLogo.scale-400.png">
      <PackagePath>Assets\LockScreenLogo.scale-400.png</PackagePath>
      <Modified>2017-07-12T03:46:29.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Square44x44Logo.targetsize-16_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Square44x44Logo.targetsize-32_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Square44x44Logo.targetsize-48_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Square44x44Logo.targetsize-256_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-12T03:46:29.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-07-12T03:46:29.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\bin\x86\Debug\Taksoo.UWP.xr.xml">
      <PackagePath>Taksoo.UWP.xr.xml</PackagePath>
      <Modified>2018-01-05T09:49:43.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-01-03T21:46:08.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\xamarin.forms\2.3.3.193\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2017-01-31T07:57:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\.nuget\packages\xamarin.forms\2.3.3.193\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
      <Modified>2017-01-31T07:57:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-01-05T09:49:51.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mostafa\Desktop\Taksoo.Mobile\Taksoo\Taksoo.UWP\bin\x86\Debug\Core\Taksoo.UWP.exe">
      <PackagePath>Taksoo.UWP.exe</PackagePath>
      <Modified>2018-01-05T09:49:53.247</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25830.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25830.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>